Partlist exported from Team Hub: Team Gucci   Project: Personal Projects  Board: Laser Driver PCB v53 at 9/24/2024 9:00 PM

Qty Value                  Device                               Package                    Parts                              Description                                                   CATEGORY               DATASHEET-URL                                            DESCRIPTION                                 DF1       HEIGHT LENGTH MANUFACTURER                    MPN       OPERATING_TEMP OPERATING_TEMPERATURE PART-NUMBER    PART_STATUS PITCH            RATE-OF-VOLTAGE-RISE RATING RISO    ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY      THERMALLOSS TOLERANCE TYPE                                                     VALUE                   VOLTAGE_RATING VR       WIDTH
8                          C-POL_RADIAL-20MM-DIA                CAPPRD550W60D1200H2000B    C3, C4, C5, C6, C7, C8, C9, C10    Capacitor Polarised - Generic                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
9                          R_AXIAL-7.2MM-PITCH                  RESAD724W46L381D178B       R1, R2, R3, R4, R5, R6, R7, R8, R9 Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                                                                                                                                                                   Fixed                                                                                                                                                             
1   .1                     TLRP3A30CR100FTE                     RESC6432X90N               R22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .1                                                   
2   15 nF                  WCAP-FTX2_P7.5_890324022007_L11W6H10 WCAP-FTX2_P7.5L11W6H10     C1, C2                             WCAP-FTX2 Film Capacitors                                                            https://www.we-online.com/redexpert/spec/890324022007?ae                                             0.1%@1kHz 10mm   11mm                                                                                   890324022007              7.5mm            500V/us                     30 GOhm                                                                                                                                                      15 nF                                  275V(AC) 6mm  
3   2828XX-2282834-2       2828XX-2282834-2                     TERMBLK_254-2N             J1, J2, J3                         2 Position Wire to Board Terminal Block Horizontal with Board Fixed Terminal Blocks                                                           Fixed Terminal Blocks 2P SIDE ENTRY 2.54mm                          TE Connectivity AMP Connectors  282834-2                 -40°C ~ 105°C                        Active      0.100" (2.54mm)                                      RoHS Compliant                 Buchanan              Terminal Blocks                        Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board                               
1   2828XX-4282837-4       2828XX-4282837-4                     TERMBLK_508-4N             J4                                 4 Position Wire to Board Terminal Block Horizontal with Board Fixed Terminal Blocks                                                           Fixed Terminal Blocks 5.08MM PCB MOUNT 4P                           TE Connectivity AMP Connectors  282837-4                 -40°C ~ 105°C                        Active      0.200" (5.08mm)                                      RoHS Compliant                 Buchanan              Terminal Blocks                        Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board                               
1   LTC6090                LTC6090                              SOIC127P599X175-9T253X355N U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ST901T                 ST901T                               TO-220_FLAT                Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TEST-POINTTP_15TH_THRU TEST-POINTTP_15TH_THRU               TP_15TH                    TP1                                SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ZTX458                 ZTX458                               TO-92                      Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
